<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgba(63, 48, 109, 0.839);
    }

    nav {
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 110px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .nav-list {
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-left: 180px;
    }

    .logo {
        margin-left: 130px;
        height: 60px;
    }
    
    .nav-list li a {
        text-decoration: none;
    }

    .nav-list li a:link {
        color: black;
    }

    .nav-list li a:visited {
        color: black;
    }

    .buy-btn {
        margin-left: 180px;
        
    }

    .buy-btn button{
        font-size: medium;
        font-weight: 600;
        padding: 6px 20px 6px 20px;
        border: 2px solid black ;
        border-radius: 3px;
        background-color: white;
        cursor: pointer;
    }

    .lang-btn{
        margin-left: 30px;
    }

    .search{
        margin-left: 40px;

    }

    #srch{
        padding: 2px 5px 2px 5px;
    }   

</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="navbar.png" alt="image">
            </div>
            <ul class="nav-list">
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Company</a></li>
            </ul>
            <div class="buy-btn">
                <button type="button">BUY NOW</button>
            </div>
            <div class="lang-btn">
                English 
            </div>
            <div class="search">
                <input id= "srch" type="search" placeholder="search anything" />
            </div>
        </nav>
    </header>
</body>

</html>