<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgba(255, 255, 255, 0.839);
    }

    /* NAVBAR CSS */
    nav {
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 110px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .nav-list {
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-left: 180px;
    }

    .logo {
        margin-left: 130px;
        height: 60px;
    }

    .nav-list li a {
        text-decoration: none;
    }

    .nav-list li a:link {
        color: black;
    }

    .nav-list li a:visited {
        color: black;
    }

    .buy-btn {
        margin-left: 180px;

    }

    .buy-btn button {
        font-size: medium;
        font-weight: 600;
        padding: 6px 20px 6px 20px;
        border: 2px solid black;
        border-radius: 3px;
        background-color: white;
        cursor: pointer;
    }

    .lang-btn {
        margin-left: 30px;
    }

    .search {
        margin-left: 40px;

    }

    #srch {
        padding: 2px 5px 2px 5px;
    }

    /* ------------- */

    /* GRID STYLING */

    .flex-1 {
        display: flex;
        justify-content: center;
    }

    .flex-2 {
        display: flex;
        justify-content: center;
    }

    .heading {
        width: 69vw;
        height: 20vh;
        margin-top: 90px;
        display: flex;
        align-items: center;

    }

    .heading .left img{
        width: 80px;
        margin-right: 30px;
    }

    .heading .right h4{
        font-size: 25px;
        font-weight: 400;
    }

    .heading .right sub{
        font-size:small;
    }


    .container {
        display: grid;
        border: 1px solid rgb(255, 255, 255);
        height: 115vh;
        width: 69vw;
        margin-top: 0px;
        grid-template-columns: [col-1]20vw [col-2]20vw [col-3]20vw;
        grid-template-rows: [row-1]20vh [row-2]20vh [row-3]20vh [row-4]20vh;
        justify-content: center;
        align-content: center;
        column-gap: 3vw;
        row-gap: 3vh;
    }

    .container .grid-item {
        display: inline-block;
        background-color: rgba(234, 234, 234, 0.777);
        width: 20vw;
        height: 20vh;
        border-radius: 10px;
        text-align: center;
    }

    h3 {
        margin: 10px;
    }

    .btn a:link,
    a:visited {
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: 500;
    }

    .btn {
        margin-top: 40px;
        background-color: rgba(26, 163, 26, 0.777);
        width: 15vh;
        border-radius: 5px;
        padding: 3px 7px 3px 7px;
        margin-left: 87px;
    }

    .para-1 {
        font-size: x-small;
        margin-top: 20px;
    }

    .para-2 {
        font-size: 7px;
    }
</style>

<body>
    <header>
        <!-- NAV BAR -->
        <nav>
            <div class="logo">
                <img src="navbar.png" alt="image">
            </div>
            <ul class="nav-list">
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Company</a></li>
            </ul>
            <div class="buy-btn">
                <button type="button">BUY NOW</button>
            </div>
            <div class="lang-btn">
                English
            </div>
            <div class="search">
                <input id="srch" type="search" placeholder="search anything" />
            </div>
        </nav>
    </header>

    <main>
        <section class="flex-2">
            <div class="heading">
                <div class="left">
                    <img src="weblogo.png" alt="img">
                </div>
                <div class="right">
                    <h4> Download UltraEdit <sub>v2025.0.0.39 (released 2025-08-06) | Latest changes</sub></h4>
                </div>
            </div>
        </section>

        <section class="flex-1">

            <div class="container">
                <div class="grid-item">
                    <h3> English</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> Deutsch</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> Italiano</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> français</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> Português brasileiro</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> 日本</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> 한국어</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> 华语</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> 華語</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
                <div class="grid-item">
                    <h3> Español</h3>
                    <div class="btn">
                        <a href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                    <p class="para-1">SHA256</p>
                    <p class="para-2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A3<br>4E5184378E</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>